function preload(){
  fontMenu = loadFont('Bouncy-Thin-PERSONAL_USE_ONLY.otf');
  imagemEducadora =  loadImage("foto_joyce.PNG")
 
  imagemProgramadora = loadImage("foto_natalia.PNG");
  
  imagemFundo = loadImage("fundo4.png");
  
  fundoCarta = loadImage("fundoCarta.png");
} 



//botao voltar
var xMinBotaoVoltar = 380
var larguraBotaoVoltar = 100
var xMaxBotaoVoltar = xMinBotaoVoltar + larguraBotaoVoltar
var alturaBotaoVoltar = 40

var yMinBotaoVoltar1 = 440
var yMaxBotaoVoltar1 = yMinBotaoVoltar1 + alturaBotaoVoltar

//botoes Menu
var xMinBotao = 150
var larguraBotao = 200
var xMaxBotao = xMinBotao + larguraBotao
var alturaBotao = 60


var yMinBotao1 = 200
var yMaxBotao1 = yMinBotao1 + alturaBotao

var yMinBotao2 = 280
var yMaxBotao2 = yMinBotao2 + alturaBotao

var yMinBotao3 = 120
var yMaxBotao3 = yMinBotao3 + alturaBotao

//botoes dificuldade

var xMinBotaoDif = 150
var larguraBotaoDif = 200
var xMaxBotaoDif = xMinBotaoDif + larguraBotaoDif
var alturaBotaoDif = 60

var yMinBotaoDif1 = 120
var yMaxBotaoDif1 = yMinBotaoDif1 + alturaBotao

var yMinBotaoDif2 = 200
var yMaxBotaoDif2 = yMinBotaoDif2 + alturaBotao

var yMinBotaoDif3 = 280
var yMaxBotaoDif3 = yMinBotaoDif3 + alturaBotao

var tela = 0;

//botao Voltar
function Voltar(texto, yMinVoltar, yMaxVoltar, opcao){
  if(mouseX > xMinBotaoVoltar && mouseX<xMaxBotaoVoltar && mouseY > yMinVoltar && mouseY < yMaxVoltar){
    fill(0);
    if(mouseIsPressed){
      tela = opcao;
    }
  }
  else{
    noFill();
  }
  rect(xMinBotaoVoltar, yMinVoltar, larguraBotaoVoltar, alturaBotaoVoltar, 15);
  textSize(16);
  fill(color(255,255,255));
  text(texto, xMinBotaoVoltar+45 , yMinVoltar+25)
}

//botao Menu
function menuBotao(texto, yMin, yMax, opcao){
  
  if(mouseX > xMinBotao && mouseX<xMaxBotao && mouseY > yMin && mouseY < yMax){
    fill(0);
    if(mouseIsPressed){
      tela = opcao;
    }
  }
  else{
    noFill();
  }
  rect(xMinBotao, yMin, larguraBotao, alturaBotao, 15);
  textSize(26);
  fill(color(255,255,255));
  text(texto, xMinBotao + 100, yMin + 40)
  
}

//botaoDificuldade
function DifBotao(textoDif, yMinDif, yMaxDif, opcaoDif){
  
  if(mouseX > xMinBotaoDif && mouseX<xMaxBotaoDif && mouseY > yMinDif && mouseY < yMaxDif){
    fill(0);
    if(mouseIsPressed){
      tela = opcaoDif;
    }
  }
  else{
    noFill();
  }
  rect(xMinBotaoDif, yMinDif, larguraBotaoDif, alturaBotaoDif, 15);
  textSize(26);
  fill(color(255,255,255));
  text(textoDif, xMinBotaoDif + 100, yMinDif + 40)
  
}


function telaCreditos(){
  background(imagemFundo);
  textSize(40);
  fill(255);
  text("Creditos", 250, 80);
  textSize(20);
  text("Joyce Lima", 300, 140);
  textSize(16);
  text("Função: Educadora", 300, 160);
  textSize(14);
  fill(255);
  text("Licenciando em Língua Espanhola pela Universidade Estadual da Paraíba", 180, 180, 300);
  image(imagemEducadora, 50, 130, 110, 120);
  fill(255);
  textSize(20);
  text("Natália Tertuliano", 300, 300);
  textSize(16);
  text("Função: Programadora", 300, 320);
  textSize(14);
  fill(255);
  text("Estudante do Bacharelado em Ciência e Tecnologia na Universidade Federal do Rio Grande do Norte", 180, 340, 300);
  image(imagemProgramadora, 50, 280, 110, 120);
  
  Voltar("Volver",yMinBotaoVoltar1, yMaxBotaoVoltar1, 0);
}

function telaInstrucoes(){
  background(imagemFundo);
  textFont(fontMenu);
    textSize(32);
    fill(255);
    text("instrucciones", 150, 50)
    textSize(20);
    fill(255);
    text("  O jogador deve memorizar as palavras em espanhol e suas traduções, e após o embaralhamento das cartas, deve selecionar as combinações.",30, 110, 410);
  
  Voltar("Volver",yMinBotaoVoltar1, yMaxBotaoVoltar1, 0);
}
function telaJogar(){
  if(tela==3){
    background(imagemFundo);
    textSize(36);
    fill(color(255,255,255));
    textFont(fontMenu);
    textStyle(BOLD);
    text("Dificultad", 250, 75);
    textAlign(CENTER);
    
    
    textFont(fontMenu);
    DifBotao("Fácil",yMinBotaoDif1, yMaxBotaoDif1, 5 );
    DifBotao("Medio",yMinBotaoDif2, yMaxBotaoDif2, 6);
    DifBotao("Difícil",yMinBotaoDif3, yMaxBotaoDif3, 7);
    
    
    Voltar("Volver",yMinBotaoVoltar1, yMaxBotaoVoltar1, 0);
}
 if(tela ==5){
    facil();
  }
  
  if(tela ==6){
    medio();
  }  
    if(tela ==7){
    dificil();
  
  } 
}
function facil(){
  background(imagemFundo);
  textFont(fontMenu);
  textSize(32);
  fill(255);
  text("Pontuação:", 120,30);
  text("Tempo:", 360,30);
  
  image(fundoCarta, 30, 50, 100, 100);
  image(fundoCarta, 140, 50, 100, 100);
  image(fundoCarta, 250, 50, 100, 100);
  image(fundoCarta, 360, 50, 100, 100);
  
  image(fundoCarta, 30, 160, 100, 100);
  image(fundoCarta, 140, 160, 100, 100);
  image(fundoCarta, 250, 160, 100, 100);
  image(fundoCarta, 360, 160, 100, 100);
  
  image(fundoCarta, 30, 270, 100, 100);
  image(fundoCarta, 140, 270, 100, 100);
  image(fundoCarta, 250, 270, 100, 100);
  image(fundoCarta, 360, 270, 100, 100);
  
  image(fundoCarta, 30, 380, 100, 100);
  image(fundoCarta, 140, 380, 100, 100);
  image(fundoCarta, 250, 380, 100, 100);
  image(fundoCarta, 360, 380, 100, 100);
  
  
    }

function medio(){
  background(imagemFundo);
  textFont(fontMenu);
  textSize(32);
  fill(255);
  text("Pontuação:", 120,30);
  text("Tempo:", 360,30);
  
  image(fundoCarta, 30, 50, 100, 100);
  image(fundoCarta, 140, 50, 100, 100);
  image(fundoCarta, 250, 50, 100, 100);
  image(fundoCarta, 360, 50, 100, 100);
  
  image(fundoCarta, 30, 160, 100, 100);
  image(fundoCarta, 140, 160, 100, 100);
  image(fundoCarta, 250, 160, 100, 100);
  image(fundoCarta, 360, 160, 100, 100);
  
  image(fundoCarta, 30, 270, 100, 100);
  image(fundoCarta, 140, 270, 100, 100);
  image(fundoCarta, 250, 270, 100, 100);
  image(fundoCarta, 360, 270, 100, 100);
  
  image(fundoCarta, 30, 380, 100, 100);
  image(fundoCarta, 140, 380, 100, 100);
  image(fundoCarta, 250, 380, 100, 100);
  image(fundoCarta, 360, 380, 100, 100);
}

function dificil(){
  background(imagemFundo);
  textFont(fontMenu);
  textSize(32);
  fill(255);
  text("Pontuação:", 120,30);
  text("Tempo:", 360,30);
  
  image(fundoCarta, 30, 50, 100, 100);
  image(fundoCarta, 140, 50, 100, 100);
  image(fundoCarta, 250, 50, 100, 100);
  image(fundoCarta, 360, 50, 100, 100);
  
  image(fundoCarta, 30, 160, 100, 100);
  image(fundoCarta, 140, 160, 100, 100);
  image(fundoCarta, 250, 160, 100, 100);
  image(fundoCarta, 360, 160, 100, 100);
  
  image(fundoCarta, 30, 270, 100, 100);
  image(fundoCarta, 140, 270, 100, 100);
  image(fundoCarta, 250, 270, 100, 100);
  image(fundoCarta, 360, 270, 100, 100);
  
  image(fundoCarta, 30, 380, 100, 100);
  image(fundoCarta, 140, 380, 100, 100);
  image(fundoCarta, 250, 380, 100, 100);
  image(fundoCarta, 360, 380, 100, 100);
}

function setup() {
  createCanvas(500, 500);
}

function draw() {
  if(tela==0){
    background(imagemFundo);
    textSize(36);
    fill(color(255,255,255));
    textFont(fontMenu);
    textStyle(BOLD);
    text("Juego Del Memoria", 250, 75);
    textAlign(CENTER);
    
    
    textFont(fontMenu);
    menuBotao("Instrucciones",yMinBotao1, yMaxBotao1, 1);
    menuBotao("Creditos",yMinBotao2, yMaxBotao2, 2);
    menuBotao("Jugar",yMinBotao3, yMaxBotao3, 3);
    
    
  }
  if(tela ==1){
    telaInstrucoes();
  }
  
  if(tela ==2){
    telaCreditos();
  }  
    if(tela ==3){
    telaJogar();
  
  }
}
